<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="styles.css">

	<title>Racq's Real Foods</title>
</head>
<body>
	<header>
		<h1><a href="restaurant.html">Racq's</br>Real Foods</a></h1>
	</header>

	<main>

	<nav>
		<ul>
			<li><a href="#">Breakfast</a></li>
			<li><a href="#">Lunch</a></li>
			<li><a href="#">Dinner</a></li>
			<li><a href="#">Drinks</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<section>

		<h2 id="moto">Eat good, feel good!</h2>

		<div id="SplashImg">
			<p><span>Racq's Real Foods</span> is a small, family-owned, all natural restaurant focused on food that's good for you, and good for the planet. We serve locally sourced, fresh food with a variety of vegan and non-vegan options.</p>

		</div>

	</section>

	</main>

	<footer><p>Credit</p></footer>
</body>
</html>
