<!--  8888888b.                                     d8b                              */
/*    888   Y88b                                    Y8P                              */
/*    888    888                                                                     */
/*    888   d88P  8888b.   .d8888b .d88888 888  888 888 88888b.   .d88b.  888  888   */
/*    8888888P"      "88b d88P"   d88" 888 888  888 888 888 "88b d88""88b `Y8bd8P'   */
/*    888 T88b   .d888888 888     888  888 888  888 888 888  888 888  888   X88K     */
/*    888  T88b  888  888 Y88b.   Y88b 888 Y88b 888 888 888  888 Y88..88P .d8""8b.   */
/*    888   T88b "Y888888  "Y8888P "Y88888  "Y88888 888 888  888  "Y88P"  888  888   */
/*                                     888                                           */
/*                                     888  Full-Stack Web Design & Development      */
/*                                     888  Racquinox.net - Racquinox@Protonmail.com -->

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Racquinox Fitness</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="membership.html">Membership</a></li>
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="classes.html">Classes</a></li>
				<li><a href="location.html">Location</a></li>
			</ul>
		</nav>
		<header>
			<h1><a href="gym.html">Racquinox Fitness</a></h1>
		</header>
		
		<main>
			<section>
				<article id="membership">
					<h2>Join Racquinox Fitness Today!</h2>
					<p>Our membership plan offers a wide range of amenities! From our pool, state of the art equipment, and trainers! Start your fitness journey today, and let us support you in hitting your goals.</p>
					<div id="login">
						<div id="sign-up">
							<h2>Sign-up</h2>
							<form>
								<label for="fname">First name:</label></br>
								<input type="text" id="fname" name="fname"></br>
								<label for="lname">Last name:</label></br>
                                                                <input type="text" id="lname" name="lname"></br>
								<label for="email">Email:</label></br>
                                                                <input type="text" id="email" name="email"></br>
								<label for="pass">Password:</label></br>
                                                                <input type="pass" id="pass" name="pass"></br>
								<label for="vpass">Verify Password:</label></br>
                                                                <input type="vpass" id="vpass" name="vpass"></br>
								<button>Submit</button>
							</form>
						</div>
						<div id="sign-in">
							<h2>Sign-in</h2>
                                                        <form>
                                                                <label for="email">Email:</label></br>
                                                                <input type="text" id="email" name="email"></br>
                                                                <label for="pass">Password:</label></br>
                                                                <input type="pass" id="pass" name="pass"></br>
								<button>Submit</button>
                                                        </form>
						</div>
					</div>
				</article>
			</section>

		</main>

		<footer><a href="credit.html">Image Credits</a></footer>
	</body>
</html>
